{
  "name": "Homii - Plan.Build.Connect",
  "short_name": "Homii",
  "description": "Your home construction planning companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/2563eb/ffffff?text=H",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/2563eb/ffffff?text=H",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}